"""
Задача 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

Ссылка на блок-схему алгоритма:
https://drive.google.com/file/d/1rxOws9vDlVXyAVH45VVvjO-lCqcqGNWA/view?usp=sharing
"""

sign = None
while sign != '0':
    x = float(input('Введите первое число: '))
    y = float(input('Введите второе число: '))
    while True:
        sign = input('Введите знак операции: ')
        if sign == '0' or sign == '+' or sign == '-' or sign == '*' or sign == '/':
            break
        else:
            print('Ошибка! Введите верный знак операции')
    if sign == '+':
        print(f'Результат = {x + y}')
    elif sign == '-':
        print(f'Результат = {x - y}')
    elif sign == '*':
        print(f'Результат = {x * y}')
    elif sign == '/':
        if y == 0:
            print('Деление на ноль!')
        else:
            print(f'Результат = {x / y}')

