"""
Задача 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
Ссылка на блок-схему:
https://drive.google.com/file/d/1KiJ4IjknkppkubTc5wQNkOTzelrS73CS/view?usp=sharing
"""

x_1 = float(input("Введите координату x первой точки: "))
y_1 = float(input("Введите координату y первой точки: "))
x_2 = float(input("Введите координату x второй точки: "))
y_2 = float(input("Введите координату y второй точки: "))

k = (y_1 - y_2) / (x_1 - x_2)
b = y_2 - k * x_2
print(f'Уравнение прямой: y = {k: .{2}f}x + {b: .{2}f}')
