"""
Задача 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.

Ссылка на блок-схему алгоритма:
https://drive.google.com/file/d/1rxOws9vDlVXyAVH45VVvjO-lCqcqGNWA/view?usp=sharing
"""

n = int(input('Введите натуральное число: '))
y = 0
while n >= 1:
    a = n % 10
    n = n // 10
    y = y * 10 + a
print(y)
